# Variable for Discord
DISCORD_TOKEN = your_discord_token
DISCORD_GUILD_ID = discord_guild_id
DISCORD_TWITCH_CHANNEL_ID = discord_twitch_chan_id
DISCORD_RULES_CHANNEL_ID = discord_rules_chan_id
DISCORD_RULES_MESSAGE_ID = discord_rules_mess_id
DISCORD_MEMBER_ROLE = <@&discord_roles_id>
DISCORD_EMOJI_REACTION = <discord_emoji_id>

# Variable for Twitch
TWITCH_CLIENT_ID = your_twitch_client_id
TWITCH_CLIENT_SECRET = your_twitch_cliend_secret
TWITCH_OAUTH_TOKEN = None
TWITCH_LAST_MESSAGE_ID = 0
